package com.company;

public class Main {

    public static void main(String[] args) {
        Calculator calc = Calculator.instance.get();

        int a = calc.plus.apply(1, 2);
        int b = calc.minus.apply(1, 1);
        // в реализации лямда-выражения для переменной devide необходимо выполнять проверку делителя на равенство 0,
        // иначе возможно возниконовение исключения (при делении на 0)
        // Пути решения:
        // 1. добавить проверку делителя на 0 с помощью тернарного выражения, когда у=0 возвращать 0 (или др. значение)
        // (x, y) -> у == 0 ? 0 : x / у;
        // 2. добавить проверку делителя на 0 и оформить многострочным блоком, добавить еще вывод строки
        // с сообщением об ошибке "на 0 делить нельзя!"

        int c = calc.devide.apply(a, b);

        calc.println.accept(c);
    }
}
